{
   "compilerOptions": {
      "jsx": "react",
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "./build/",
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es6",
      "esModuleInterop": true,
      "allowJs": true,
      "resolveJsonModule": true,
      "baseUrl": "src",
      "paths": {
         "app": ["app/*"],
         "pages": ["pages/*"],
         "widgets": ["widgets/*"],
         "entities": ["entities/*"],
         "shared": ["shared/*"]
      }
   },
   "include": [
      "src/index.tsx"
   ]
}